name: brandondriesse.com

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
    - uses: BrandyBuizel/-brandondriesse.com@master
      with:
        args: --acl public-read --follow-symlinks --delete --exclude '.git/*'
      env:
        AWS_S3_BUCKET: ${{ brandondriesse.com }}
        AWS_ACCESS_KEY_ID: ${{ AKIAICNHYET3HZRJAHZA }}
        AWS_SECRET_ACCESS_KEY: ${{ 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 }}
        AWS_REGION: 'us-east-2'   # optional: defaults to us-east-1
        SOURCE_DIR: 'public'      # optional: defaults to entire repository